#Created by JInto - www.guh-software.de
#Sun Jan 08 10:55:01 CST 2017
host=smtp.163.com
nickName=Online Bookstore
nickName_market=Online Bookstore
password=pzg164485
password_market=pzg164485
userName=rrr88dddc@163.com
userName_market=rrr88dddc@163.com
